<!DOCTYPE html>
<html>
<img src="generic-logo.jpg" alt="LOGO" width="700" height="200">
<a href="contactus.html"> <p style="text-align:left;"> Want to be GENERIC? </p> </a> 
<a href="services.html"> <p style="text-align:center;"> Our GENERIC Services </p> </a> 
<a href="team.html"> <p style="text-align:right;"> Who is GENERIC? </p> </a>

<h1 style="text-align:center;"> Want to be GENERIC? </h1>
<p style="text-align:center;"> Please give us all the information requested below. </p>
<p style="text-align:center;"> And we mean ALL of the information so that we can make you GENERIC. </p>
<body>
 <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email address:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="date">Today's Date:</label>
  <input type="datetime-local" id="date" name="date"><br><br>
  <input type="submit" value="Submit">
</form> 
<a href="index2.html"> <p style="text-align:center;"> ~Back~ </p> </a>

</body>
</html>